{
  "pages":[
    "pages/splash/splash",
    "pages/index/index",
    "pages/logs/logs"
  ],
  "window":{
    "backgroundTextStyle":"light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "Welcome Page",
    "navigationBarTextStyle":"black"
  },
  "tabBar": {
    "color": "black",
    "selectedColor": "#eb4f38",
    "borderStyle": "white",
    "backgroundColor": "white",
    "list": [
      {
        "pagePath": "pages/index/index",
        "text": "首页"
      },
      {
        "pagePath": "pages/logs/logs",
        "text": "日志"
      }
    ]
  },
  "debug": true
}
